SECRET_KEY='d0b5235f1f6c14d9c166c2f4ff23148585320ab4f4df45a8c0ad1b4e6101b892'
GITHUB_CLIENT_ID='Ov23lil4iz71lW5ZLkaQ'
GITHUB_CLIENT_SECRET='bc22ed5fb33524c7658125c0632df5bcd6e4dff1'
ACCESS_TOKEN_URL='https://github.com/login/oauth/access_token'
AUTHORIZE_URL='https://github.com/login/oauth/authorize'
API_BASE_URL='https://api.github.com/'
FRONTEND_URL=http://localhost:3000
# Celery Environment Variables
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/0
# MariaDB Environment Variables
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=auth
MYSQL_USER=root
MYSQL_PASSWORD=1337
MYSQL_HOST=db
